/*font-family: 'Cherry Bomb One', cursive;
font-family: 'Open Sans', sans-serif;

*/

:root {
  --heading-font-family: "Cherry Bomb One";
  --secondary-font-family: "Open Sans";
}

h1,
h3 {
  font-family: var(--heading-font-family);
}

h4 {
  font-family: var(--secondary-font-family);
}

.hero-text {
  text-align: center;
  padding-top: 90px;
}

.hero-text h1 {
  font-size: 100px;
}

.hero-text h4 {
  font-size: 20px;
}

.hero {
  background-color: #ffff;
  padding-top: 60px;
  padding-bottom: 48px;
}

/*Navigation*/

.navbar {
  background-color: rgba(247, 225, 225, 0.9) !important;
}

.nav-logo {
  color: #ca4b7c;
}

.navbar a {
  color: #ca4b7c;
  font-weight: bold;
  font-family: var(--secondary-font-family);
  font-size: 20px;
}

.navbar a:hover {
  color: #7a2e7a;
  font-weight: bold;
  font-family: var(--secondary-font-family);
  font-size: 20px;
}

/*Button*/

.button1 {
  background-color: #ca4b7c;
  border: white;
  border-radius: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;

  transition-duration: 0.7s;
}

.button1:hover {
  background-color: white;
  color: #ca4b7c;
  border: 2px solid #ca4b7c;
  font-size: 20px;
}

/*About*/

.about-cafe {
  padding: 100px;
  text-align: center;
  background: #a8d7f7;
  color: white;
}

.about-cafe h1 {
  font-size: 80px;
}

.about-cafe p {
  font-size: 30px;
}

/*Information*/

.section-1 {
  padding: 100px;
}

.days {
  color: #7a2e7a;
  font-weight: bold;
}

.info {
  text-align: center;
}

.info h3 {
  font-size: 50px;
}

.info ul {
  list-style: none;
  font-size: 24px;
}

.info p {
  font-size: 20px;
}

.section-1 img {
  border-radius: 30px;
  height: 400px;
}

.explanation {
  margin-top: 60px;
}

/*Adopt*/

.adopt {
  background-color: #fe7187;
  color: white;
  padding: 100px;
  text-align: center;
}

.cat-profile {
  border-radius: 50%;
}
/*Menu*/

.food {
  padding: 100px;
  text-align: center;
}

#menu .nav-pills .nav-link {
  background-color: white;
  color: #fe7187;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 100px;
}
#menu .nav-pills .nav-link.active {
  background-color: #fe7187;
  color: white;
}

/*FAQ*/

.questions {
  background-color: #a8d7f7;
  padding: 100px;
  color: #7a2e7a;
}

/*Footer*/

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

footer {
  color: rgb(4, 4, 4);
  padding: 20px;
  background-color: #f7e5e4;
}

footer h3 {
  color: #ca4b7c;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  color: #ca4b7c;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  margin-right: 20px;
  
}

footer ul {
  padding: 0;
}
footer li {
  color: #ca4b7c;
  list-style-type: none;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

footer a {
  color: #ca4b7c;

}

footer a:hover {
  color: #7a2e7a;
}

@media only screen and (max-device-width: 768px) {

  .hero-text{
    padding-top: 0px;
    padding-bottom: 0px;
  }
.hero-text h1{
  font-size: 40px;
}

.hero-text h4{
  font-size: 15px;
}

  .about-cafe{
  padding-left: 5px;
  padding-right: 5px;
 }

 .about-cafe h1{
  font-size: 30px;
 }

 .about-cafe p{
  font-size: 17px;
  text-align: justify;
 }

 .section-1{
  padding-left:5px;
  padding-right: 5px;
  padding-top: 20px;
  padding-bottom: 30px;
 }

 .about-image{
  display: none;
 }

 .section-1 h3{
  font-size: 30px;
 }
 
 .section-1 ul{
  padding-left: 0px;
  font-size: 20px;
  
 }
 
 .explanation{
  margin-top: 30px;
 }

 .explanation p{
  font-size: 20px;
  text-align: justify;
 }

  .food-menu{
  max-width: 140px;
  max-height: 140px;
 }

 .container-menu{
  padding: 0px;
 }

 .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}